{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DataConnection": "Host=localhost;Username=postgres;Password=P@ssw0rd;Database=erp",
        "DataConnection1": "DataSource=/Users/liza/Documents/SQLITE/ig_pos.sqlite"
    }
}